# WebServiceSample1

./: .gitignore  .project  pom.xml
src/test/java/common/: TestAuth.java  TestBase.java  TestConfig.java
src/test/java/primary/catalogue/: AddProductCategory.java  AddProductGroups.java  GetProductList.java  GetProductUnit.java
src/test/java/primary/credit/: CreateCreditApplicationEnterpriseTest.java  CreateCreditApplicationRetailTest.java  GetCreditApplicationDetailsByIdTest.java  GetCreditApplicationListEnterpriseTest.java  GetCreditApplicationListRetailTest.java  GetCreditInfoDataByFilterEnterpriseTest.java  GetCreditInfoDataByFilterRetailerTest.java  GetCustomerCreditInfoListEnterpriseTest.java  GetCustomerCreditInfoListRetailTest.java  GetCustomerCreditTest.java  GetInvoiceDataByTallyTest.java  UpdateCreditApplicationTest.java  UpdateCreditInfoTest.java  UpdateStateNewToSubmittedTest.java  UpdateStateSubmittedToApprovedRejectedTest.java
src/test/java/primary/customerService/: CreateCustomer.java  CreateCustomerOffice.java  CreateCustomerRepresentative.java  CreateCustomerSite.java  DeleteCustomerSitePic.java  EditCustomer.java  EditCustomerRep.java  FetchCustomerList.java  GetCustomerDetails.java  GetCustomerOffice.java  GetCustomerOfficeList.java  GetCustomerRepDetailsById.java  GetCustomerRepList.java  GetCustomerSiteDetailsById.java  GetCustomerSiteList.java  GetGSTListByCustomerID.java  UpdateCustomerOffice.java  UpdateCustomerSiteById.java
src/test/java/primary/dashboard/: CreateDealTest.java  GetCusDashboardNegative.java  GetCusDashboardTest.java  GetDealDetailsTest.java  GetDealListTest.java  GetSalesDashboard.java  GetSalesDashboardNegative.java  UpdateDealTest.java
src/test/java/primary/inquiry/: CreateInquiryNegative.java  CreateInquiryTest.java  DeclineInquiryPut.java  DeclineInquiryPutNegative.java  GetInquiryDetails.java  GetInquiryDetailsNegative.java
src/test/java/primary/invoice/: GetGenInvoiceTest.java
src/test/java/primary/kyc/: CreateKycTest.java  CreateKycTestNegative.java  UpdateKycStatusTest.java  UpdateKycStatusTestNegative.java  ValidateKycTest.java  ValidateKycTestNegative.java
src/test/java/primary/product/: AddProductTest.java  CreateProductCategoryTest.java  CreateProductGroupTest.java  GetProductListTest.java
src/test/java/primary/quotation/: CreateQuotationTest.java  CreateQuotationTestNegative.java  GetQuotationTest.java  GetQuotationTestNegative.java  UpdateQuotationDetailsTest.java  UpdateQuotationDetailsTestNegative.java
src/test/java/primary/supplier/: AddSupplierKycTest.java  CreateSupplierOfficeTest.java  CreateSupplierPickupLocationTest.java  CreateSupplierRepTest.java  CreateSupplierTest.java  EditSupplierOfficeTest.java  EditSupplierPickupLocationTest.java  EditSupplierRepTest.java  GetListSupplierTest.java  GetPickupLocationProductGroupsTest.java  GetPickupLocationProductServicesTest.java  GetSupplierDataFromKyc.java  GetSupplierDetailsTest.java  GetSupplierKycTest.java  GetSupplierOfficeTest.java  GetSupplierPickupLocationProductsTest.java  GetSupplierPickupLocationTest.java  GetSupplierRepListTest.java  GetSupplierRepTest.java  ListSupplierOfficeTest.java  ListSupplierPickupLocationTest.java  PutEditSupplierTest.java  PutPickupLocationProductGroupsTest.java  PutPickupLocationProductServicesTest.java  PutSupplierPickupLocationProductsTest.java
src/test/java/primary/trip/: FetchTrackingTest.java  FetchTrackingTestNegative.java  FetchtagsTest.java  VehiclelicenseTest.java  VehiclelistTest.java
src/test/java/secondary/catalogue/: AddProductCategory.java  AddProductGroups.java  GetProductList.java  GetProductUnit.java
src/test/java/secondary/credit/: CreateCreditApplicationEnterpriseTest.java  CreateCreditApplicationRetailTest.java  GetCreditApplicationDetailsByIdTest.java  GetCreditApplicationListEnterpriseTest.java  GetCreditApplicationListRetailTest.java  GetCreditInfoDataByFilterEnterpriseTest.java  GetCreditInfoDataByFilterRetailerTest.java  GetCustomerCreditInfoListEnterpriseTest.java  GetCustomerCreditInfoListRetailTest.java  GetCustomerCreditTest.java  GetInvoiceDataByTallyTest.java  UpdateCreditApplicationTest.java  UpdateCreditInfoTest.java  UpdateStateNewToSubmittedTest.java  UpdateStateSubmittedToApprovedRejectedTest.java
src/test/java/secondary/customerService/: CreateCustomerNegative.java  CreateCustomerOfficeNegative.java  CreateCustomerRepresentativeNegative.java  CreateCustomerSiteNegative.java  EditCustomerNegative.java  EditCustomerRepNegative.java  GetCustomerDetailsNegative.java  GetCustomerListNegative.java  GetCustomerOfficeListNegative.java  GetCustomerOfficeNegative.java  GetCustomerRepDetailsByIdNegative.java  GetCustomerRepListNegative.java  GetCustomerSiteDetailsByIdNegative.java  GetCustomerSiteListNegative.java  GetGSTListByCustomerIDNegative.java  UpdateCustomerOfficeNegative.java  UpdateCustomerSiteByIdNegative.java
src/test/java/secondary/supplier/: AddSupplierKycTest.java  CreateSupplierOfficeTest.java  CreateSupplierPickupLocationTest.java  CreateSupplierRepTest.java  CreateSupplierTest.java  EditSupplierOfficeTest.java  EditSupplierPickupLocationTest.java  EditSupplierRepTest.java  GetListSupplierTest.java  GetPickupLocationProductGroupsTest.java  GetPickupLocationProductServicesTest.java  GetSupplierDataFromKyc.java  GetSupplierDetailsTest.java  GetSupplierKycTest.java  GetSupplierOfficeTest.java  GetSupplierPickupLocationProductsTest.java  GetSupplierPickupLocationTest.java  GetSupplierRepListTest.java  GetSupplierRepTest.java  ListSupplierOfficeTest.java  ListSupplierPickupLocationTest.java  PutEditSupplierTest.java  (+3 more)
src/test/resources/config/: catalogue.ini  credential.ini  credit.ini  customer.ini  dashboard.ini  inquiry.ini  invoice.ini  kyc.ini  login.ini  product.ini  quotation.ini  supplier.ini  trip.ini
src/test/resources/testng/: Catalogue.xml  credit_service_testng.xml  customerServiceTestNG.xml  testng-negative-supplier.xml  testng-positive-supplier.xml  testng-regression-supplier.xml  testng-sanity-supplier.xml  testng.xml
(+171 files in other folders)
